<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add "
        android:onClick="onClick"/>

    <Button
        android:id="@+id/sayHelloInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sayHelloInc"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/intMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intMethod"
        android:onClick="onClick"/>

</LinearLayout>